head	1.15;
access;
symbols;
locks
	luiz.leitao:1.15; strict;
comment	@# @;


1.15
date	2019.04.10.16.52.31;	author luiz.leitao;	state Exp;
branches;
next	1.14;

1.14
date	2019.04.10.16.33.10;	author luiz.leitao;	state Exp;
branches;
next	1.13;

1.13
date	2019.04.10.16.16.15;	author luiz.leitao;	state Exp;
branches;
next	1.12;

1.12
date	2019.04.10.16.04.35;	author luiz.leitao;	state Exp;
branches;
next	1.11;

1.11
date	2019.04.05.02.45.01;	author luiz.leitao;	state Exp;
branches;
next	1.10;

1.10
date	2019.04.05.02.33.00;	author luiz.leitao;	state Exp;
branches;
next	1.9;

1.9
date	2019.04.05.02.18.39;	author luiz.leitao;	state Exp;
branches;
next	1.8;

1.8
date	2019.04.05.01.59.04;	author luiz.leitao;	state Exp;
branches;
next	1.7;

1.7
date	2019.03.29.06.31.55;	author luiz.leitao;	state Exp;
branches;
next	1.6;

1.6
date	2019.03.29.06.20.24;	author luiz.leitao;	state Exp;
branches;
next	1.5;

1.5
date	2019.03.29.06.11.26;	author luiz.leitao;	state Exp;
branches;
next	1.4;

1.4
date	2019.03.29.05.57.20;	author luiz.leitao;	state Exp;
branches;
next	1.3;

1.3
date	2019.03.29.05.45.09;	author luiz.leitao;	state Exp;
branches;
next	1.2;

1.2
date	2019.03.29.05.29.18;	author luiz.leitao;	state Exp;
branches;
next	1.1;

1.1
date	2019.03.29.05.17.10;	author luiz.leitao;	state Exp;
branches;
next	;


desc
@Inclusao dos tipos basicos da linguagem C.
@


1.15
log
@Implementacao da funcao CalcularMaximoDivisorComum utilizando o laco de repeticao while.
@
text
@#
# Universidade Federal do Rio de Janeiro
# Escola Politecnica
# Departamento de Eletronica e de Computacao
# EEL270 - Computacao II - Turma 2019/1
# Prof. Marcelo Luiz Drumond Lanza
# Autor: Luiz Fernando Loureiro Leitao
#
# $Author: luiz.leitao $
# $Date: 2019/04/10 16:33:10 $
# $Log: BSDmakefile,v $
# Revision 1.14  2019/04/10 16:33:10  luiz.leitao
# Implementacao da funcao CalcularMaximoDivisorComum utilizando o laco de repeticao for.
#
# Revision 1.13  2019/04/10 16:16:15  luiz.leitao
# Implementacao da funcao CalcularMaximoDivisorComum utilizando o laco de repeticao do ... while.
#
# Revision 1.12  2019/04/10 16:04:35  luiz.leitao
# Implementacao da funcao CalcularMaximoDivisorComum utilizando recursividade.
#
# Revision 1.11  2019/04/05 02:45:01  luiz.leitao
# Implementacao da Serie de Fibonacci utilizando o laco de repeticao while.
#
# Revision 1.10  2019/04/05 02:33:00  luiz.leitao
# Implementacao da Serie de Fibonacci utilizando o laco de repeticao for.
#
# Revision 1.9  2019/04/05 02:18:39  luiz.leitao
# Implementacao da Serie de Fibonacci utilizando o laco de repeticao do ... while.
#
# Revision 1.8  2019/04/05 01:59:04  luiz.leitao
# Implementacao da Serie de Fibonacci utilizando recursividade.
#
# Revision 1.7  2019/03/29 06:31:55  luiz.leitao
# Inclusao dos tipos basicos combinados com os modificadores de sinal e com os modificadores de largura da linguagem C.
#
# Revision 1.6  2019/03/29 06:20:24  luiz.leitao
# Inclusao dos tipos basicos combinados com os modificadores de largura da linguagem C.
#
# Revision 1.5  2019/03/29 06:11:26  luiz.leitao
# Inclusao dos tipos basicos combinados com modificadores de sinal da linguagem C.
#
# Revision 1.4  2019/03/29 05:57:20  luiz.leitao
# Inclusao dos modificadores de sinal combinados com os modificadores de largura da linguagem C.
#
# Revision 1.3  2019/03/29 05:45:09  luiz.leitao
# Inclusao dos modificadores de largura da linguagem C.
#
# Revision 1.2  2019/03/29 05:29:18  luiz.leitao
# Inclusao dos modificadores de sinal da linguagem C.
#
# Revision 1.1  2019/03/29 05:17:10  luiz.leitao
# Initial revision
#










# Macro referente ao nome do sistema operacional utilizado.

OS = `uname -s`





# Declaracoes condicionais referentes a compilacao e a link-edicao (gcc ou clang).

.ifdef GCC
CC = gcc
LD = gcc
.elif CLANG
CC = clang
LD = clang
.else
CC = gcc
LD = gcc
.endif





# Macros referentes aos argumentos passados tanto na compilacao quanto na link-edicao.


CFLAGS = -Wall -std=c99
LFLAGS = -Wall -std=c99





# Macros referentes aos codigos-objeto da aula pratica 01.

AULA0101OBJS = aula0101.o
AULA0102OBJS = aula0102.o
AULA0103OBJS = aula0103.o
AULA0104OBJS = aula0104.o
AULA0105OBJS = aula0105.o
AULA0106OBJS = aula0106.o
AULA0107OBJS = aula0107.o





# Macros referentes aos codigos-objeto da aula pratica 02.

AULA0202AOBJS = aula0201a.o aula0202.o
AULA0202BOBJS = aula0201b.o aula0202.o
AULA0202COBJS = aula0201c.o aula0202.o
AULA0202DOBJS = aula0201d.o aula0202.o





# Macros referentes aos codigos-objeto da aula pratica 03.

AULA0302AOBJS = aula0301a.o aula0302.o
AULA0302BOBJS = aula0301b.o aula0302.o
AULA0302COBJS = aula0301c.o aula0302.o
AULA0302DOBJS = aula0301d.o aula0302.o





# Macro referente aos executaveis da aula pratica 01.

AULA01 = aula0101\
	 aula0102\
	 aula0103\
	 aula0104\
	 aula0105\
	 aula0106\
	 aula0107





# Macro referente aos executaveis da aula pratica 02.

AULA02 = aula0202a\
	 aula0202b\
	 aula0202c\
	 aula0202d





# Macro referente aos executaveis da aula pratica 03.

AULA03 = aula0302a\
	 aula0302b\
	 aula0302c\
	 aula0302d





# Macro referente aos executaveis das aulas praticas de 01 a 10.

EXECS = $(AULA01) $(AULA02) $(AULA03)





# Macro referente aos executaveis e as bibliotecas das aulas praticas de 01 a 10.

ALL = $(EXECS)










# Rotulo padrao da ferramenta make (regra implicita).

.c.o:
	$(CC) $(CFLAGS) -c $<





# Rotulo referente a dependencia ALL (valor da macro ALL).

all: $(ALL)





# Rotulos referentes as dependencias (valores das macros) da aula pratica 01.

aula01: $(AULA01)

aula0101: $(AULA0101OBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0101OBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0102: $(AULA0102OBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0102OBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0103: $(AULA0103OBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0103OBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0104: $(AULA0104OBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0104OBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0105: $(AULA0105OBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0105OBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0106: $(AULA0106OBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0106OBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0107: $(AULA0107OBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0107OBJS)
	cp $@@ $@@-$(OS)-$(CC)





# Rotulos referentes as dependencias (valores das macros) da aula pratica 02.

aula02: $(AULA02)

aula0202a: $(AULA0202AOBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0202AOBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0202b: $(AULA0202BOBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0202BOBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0202c: $(AULA0202COBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0202COBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0202d: $(AULA0202DOBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0202DOBJS)
	cp $@@ $@@-$(OS)-$(CC)





# Rotulos referentes as dependencias (valores das macros) da aula pratica 03.

aula03: $(AULA03)

aula0302a: $(AULA0302AOBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0302AOBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0302b: $(AULA0302BOBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0302BOBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0302c: $(AULA0302COBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0302COBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0302d: $(AULA0302DOBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0302DOBJS)
	cp $@@ $@@-$(OS)-$(CC)





# Rotulo referente a exclusao de todos os codigos-objeto e executaveis gerados, exceto os executaveis
# que indicam a combinacao entre sistema operacional e compilador/link-editor.

clean:
	rm -f *.o $(ALL)





# Rotulo referente a exclusao de todos os codigos-objeto e executaveis gerados.

clean-all:
	rm -f *.o $(ALL) *-FreeBSD-* *-Linux-*





# Rotulo referente a exclusao de todos os codigos-objeto e executaveis gerados no FreeBSD.

clean-freebsd:
	rm -f *.o *-FreeBSD-*





# Rotulo referente a exclusao de todos os codigos-objeto e executaveis gerados no Linux.

clean-linux:
	rm -f *.o *-Linux-*










# $RCSfile: BSDmakefile,v $
@


1.14
log
@Implementacao da funcao CalcularMaximoDivisorComum utilizando o laco de repeticao for.
@
text
@d10 1
a10 1
# $Date: 2019/04/10 16:16:15 $
d12 3
d129 1
d164 2
a165 1
	 aula0302c
d283 4
@


1.13
log
@Implementacao da funcao CalcularMaximoDivisorComum utilizando o laco de repeticao do ... while.
@
text
@d10 1
a10 1
# $Date: 2019/04/10 16:04:35 $
d12 3
d125 1
d159 2
a160 1
	 aula0302b
d274 4
@


1.12
log
@Implementacao da funcao CalcularMaximoDivisorComum utilizando recursividade.
@
text
@d10 1
a10 1
# $Date: 2019/04/05 02:45:01 $
d12 3
d121 1
d154 2
a155 1
AULA03 = aula0302a
d265 4
@


1.11
log
@Implementacao da Serie de Fibonacci utilizando o laco de repeticao while.
@
text
@d10 1
a10 1
# $Date: 2019/04/05 02:33:00 $
d12 3
d115 8
d148 8
d158 1
a158 1
EXECS = $(AULA01) $(AULA02)
d248 12
@


1.10
log
@Implementacao da Serie de Fibonacci utilizando o laco de repeticao for.
@
text
@d10 1
a10 1
# $Date: 2019/04/05 02:18:39 $
d12 3
d106 1
d130 2
a131 1
	 aula0202c
d225 4
@


1.9
log
@Implementacao da Serie de Fibonacci utilizando o laco de repeticao do ... while.
@
text
@d10 1
a10 1
# $Date: 2019/04/05 01:59:04 $
d12 3
d102 1
d125 2
a126 1
	 aula0202b
d216 4
@


1.8
log
@Implementacao da Serie de Fibonacci utilizando recursividade.
@
text
@d10 1
a10 1
# $Date: 2019/03/29 06:31:55 $
d12 3
d98 1
d120 2
a121 1
AULA02 = aula0202a
d207 4
@


1.7
log
@Inclusao dos tipos basicos combinados com os modificadores de sinal e com os modificadores de largura da linguagem C.
@
text
@d10 1
a10 1
# $Date: 2019/03/29 06:20:24 $
d12 3
d92 8
d114 8
d124 1
a124 1
EXECS = $(AULA01) 
d190 12
@


1.6
log
@Inclusao dos tipos basicos combinados com os modificadores de largura da linguagem C.
@
text
@d10 1
a10 1
# $Date: 2019/03/29 06:11:26 $
d12 3
d83 1
d96 2
a97 1
	 aula0106
d167 4
@


1.5
log
@Inclusao dos tipos basicos combinados com modificadores de sinal da linguagem C.
@
text
@d10 1
a10 1
# $Date: 2019/03/29 05:57:20 $
d12 3
d79 1
d91 2
a92 1
	 aula0105
d158 4
@


1.4
log
@Inclusao dos modificadores de sinal combinados com os modificadores de largura da linguagem C.
@
text
@d10 1
a10 1
# $Date: 2019/03/29 05:45:09 $
d12 3
d75 1
d86 2
a87 1
	 aula0104
d149 4
@


1.3
log
@Inclusao dos modificadores de largura da linguagem C.
@
text
@d10 1
a10 1
# $Date: 2019/03/29 05:29:18 $
d12 3
d71 1
d81 2
a82 1
	 aula0103
d140 4
@


1.2
log
@Inclusao dos modificadores de sinal da linguagem C.
@
text
@d10 1
a10 1
# $Date: 2019/03/29 05:17:10 $
d12 3
d67 1
d76 2
a77 1
	 aula0102
d131 4
@


1.1
log
@Initial revision
@
text
@d9 6
a14 3
# $Author$
# $Date$
# $Log$
d63 1
d71 2
a72 1
AULA01 = aula0101
d124 4
d174 1
a174 1
# $RCSfile$
@
