head	1.7;
access;
symbols;
locks
	luiz.leitao:1.7; strict;
comment	@# @;


1.7
date	2019.03.29.06.31.55;	author luiz.leitao;	state Exp;
branches;
next	1.6;

1.6
date	2019.03.29.06.20.24;	author luiz.leitao;	state Exp;
branches;
next	1.5;

1.5
date	2019.03.29.06.11.26;	author luiz.leitao;	state Exp;
branches;
next	1.4;

1.4
date	2019.03.29.05.57.20;	author luiz.leitao;	state Exp;
branches;
next	1.3;

1.3
date	2019.03.29.05.45.09;	author luiz.leitao;	state Exp;
branches;
next	1.2;

1.2
date	2019.03.29.05.29.18;	author luiz.leitao;	state Exp;
branches;
next	1.1;

1.1
date	2019.03.29.05.17.10;	author luiz.leitao;	state Exp;
branches;
next	;


desc
@Inclusao dos tipos basicos da linguagem C.
@


1.7
log
@Inclusao dos tipos basicos combinados com os modificadores de sinal e com os modificadores de largura da linguagem C.
@
text
@#
# Universidade Federal do Rio de Janeiro
# Escola Politecnica
# Departamento de Eletronica e de Computacao
# EEL270 - Computacao II - Turma 2019/1
# Prof. Marcelo Luiz Drumond Lanza
# Autor: Luiz Fernando Loureiro Leitao
#
# $Author: luiz.leitao $
# $Date: 2019/03/29 06:20:24 $
# $Log: BSDmakefile,v $
# Revision 1.6  2019/03/29 06:20:24  luiz.leitao
# Inclusao dos tipos basicos combinados com os modificadores de largura da linguagem C.
#
# Revision 1.5  2019/03/29 06:11:26  luiz.leitao
# Inclusao dos tipos basicos combinados com modificadores de sinal da linguagem C.
#
# Revision 1.4  2019/03/29 05:57:20  luiz.leitao
# Inclusao dos modificadores de sinal combinados com os modificadores de largura da linguagem C.
#
# Revision 1.3  2019/03/29 05:45:09  luiz.leitao
# Inclusao dos modificadores de largura da linguagem C.
#
# Revision 1.2  2019/03/29 05:29:18  luiz.leitao
# Inclusao dos modificadores de sinal da linguagem C.
#
# Revision 1.1  2019/03/29 05:17:10  luiz.leitao
# Initial revision
#










# Macro referente ao nome do sistema operacional utilizado.

OS = `uname -s`





# Declaracoes condicionais referentes a compilacao e a link-edicao (gcc ou clang).

.ifdef GCC
CC = gcc
LD = gcc
.elif CLANG
CC = clang
LD = clang
.else
CC = gcc
LD = gcc
.endif





# Macros referentes aos argumentos passados tanto na compilacao quanto na link-edicao.


CFLAGS = -Wall -std=c99
LFLAGS = -Wall -std=c99





# Macros referentes aos codigos-objeto da aula pratica 01.

AULA0101OBJS = aula0101.o
AULA0102OBJS = aula0102.o
AULA0103OBJS = aula0103.o
AULA0104OBJS = aula0104.o
AULA0105OBJS = aula0105.o
AULA0106OBJS = aula0106.o
AULA0107OBJS = aula0107.o





# Macro referente aos executaveis da aula pratica 01.

AULA01 = aula0101\
	 aula0102\
	 aula0103\
	 aula0104\
	 aula0105\
	 aula0106\
	 aula0107





# Macro referente aos executaveis das aulas praticas de 01 a 10.

EXECS = $(AULA01) 





# Macro referente aos executaveis e as bibliotecas das aulas praticas de 01 a 10.

ALL = $(EXECS)










# Rotulo padrao da ferramenta make (regra implicita).

.c.o:
	$(CC) $(CFLAGS) -c $<





# Rotulo referente a dependencia ALL (valor da macro ALL).

all: $(ALL)





# Rotulos referentes as dependencias (valores das macros) da aula pratica 01.

aula01: $(AULA01)

aula0101: $(AULA0101OBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0101OBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0102: $(AULA0102OBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0102OBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0103: $(AULA0103OBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0103OBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0104: $(AULA0104OBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0104OBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0105: $(AULA0105OBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0105OBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0106: $(AULA0106OBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0106OBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0107: $(AULA0107OBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0107OBJS)
	cp $@@ $@@-$(OS)-$(CC)





# Rotulo referente a exclusao de todos os codigos-objeto e executaveis gerados, exceto os executaveis
# que indicam a combinacao entre sistema operacional e compilador/link-editor.

clean:
	rm -f *.o $(ALL)





# Rotulo referente a exclusao de todos os codigos-objeto e executaveis gerados.

clean-all:
	rm -f *.o $(ALL) *-FreeBSD-* *-Linux-*





# Rotulo referente a exclusao de todos os codigos-objeto e executaveis gerados no FreeBSD.

clean-freebsd:
	rm -f *.o *-FreeBSD-*





# Rotulo referente a exclusao de todos os codigos-objeto e executaveis gerados no Linux.

clean-linux:
	rm -f *.o *-Linux-*










# $RCSfile: BSDmakefile,v $
@


1.6
log
@Inclusao dos tipos basicos combinados com os modificadores de largura da linguagem C.
@
text
@d10 1
a10 1
# $Date: 2019/03/29 06:11:26 $
d12 3
d83 1
d96 2
a97 1
	 aula0106
d167 4
@


1.5
log
@Inclusao dos tipos basicos combinados com modificadores de sinal da linguagem C.
@
text
@d10 1
a10 1
# $Date: 2019/03/29 05:57:20 $
d12 3
d79 1
d91 2
a92 1
	 aula0105
d158 4
@


1.4
log
@Inclusao dos modificadores de sinal combinados com os modificadores de largura da linguagem C.
@
text
@d10 1
a10 1
# $Date: 2019/03/29 05:45:09 $
d12 3
d75 1
d86 2
a87 1
	 aula0104
d149 4
@


1.3
log
@Inclusao dos modificadores de largura da linguagem C.
@
text
@d10 1
a10 1
# $Date: 2019/03/29 05:29:18 $
d12 3
d71 1
d81 2
a82 1
	 aula0103
d140 4
@


1.2
log
@Inclusao dos modificadores de sinal da linguagem C.
@
text
@d10 1
a10 1
# $Date: 2019/03/29 05:17:10 $
d12 3
d67 1
d76 2
a77 1
	 aula0102
d131 4
@


1.1
log
@Initial revision
@
text
@d9 6
a14 3
# $Author$
# $Date$
# $Log$
d63 1
d71 2
a72 1
AULA01 = aula0101
d124 4
d174 1
a174 1
# $RCSfile$
@
