#
# Universidade Federal do Rio de Janeiro
# Escola Politecnica
# Departamento de Eletronica e de Computacao
# EEL270 - Computacao II - Turma 2019/1
# Prof. Marcelo Luiz Drumond Lanza
#
# Autor: <nome completo>
# Descricao: <descricao sucinta sobre o programa>
#
# $Author$
# $Date$
# $Log$

OS = `uname -s`

.ifdef GCC
CC = gcc
LD = gcc
.elif CLANG
CC = clang
LD = clang
.else
CC = gcc
LD = gcc
.endif
 
.ifndef _MY_DEBUG_
CFLAGS = -Wall -std=c99 
.else
CFLAGS = -Wall -std=c99 -D_MY_DEBUG_
.endif

LFLAGS = -Wall -std=c99

EXE001OBJS = exemplo_001.o
EXE002OBJS = exemplo_002.o
EXE003OBJS = exemplo_003.o
EXE004OBJS = exemplo_004.o
EXE005OBJS = exemplo_005.o
EXE006OBJS = exemplo_006.o
EXE007OBJS = exemplo_007.o
EXE008OBJS = exemplo_008.o
EXE009OBJS = exemplo_009.o
EXE010OBJS = exemplo_010.o
EXE011OBJS = exemplo_011.o
EXE012OBJS = exemplo_012.o
EXE013OBJS = exemplo_013.o
EXE014OBJS = exemplo_014.o
EXE016AOBJS = exemplo_015a.o exemplo_016.o
EXE016BOBJS = exemplo_015b.o exemplo_016.o
EXE016COBJS = exemplo_015c.o exemplo_016.o
EXE016DOBJS = exemplo_015d.o exemplo_016.o
EXE017OBJS = exemplo_017.o
EXE018OBJS = exemplo_018.o
EXE019OBJS = exemplo_019.o

EXECS = exemplo_001\
	exemplo_002\
	exemplo_003\
	exemplo_004\
	exemplo_005\
	exemplo_006\
	exemplo_007\
	exemplo_008\
	exemplo_009\
	exemplo_010\
	exemplo_011\
	exemplo_012\
	exemplo_013\
	exemplo_014\
	exemplo_016a\
	exemplo_016b\
	exemplo_016c\
	exemplo_016d\
	exemplo_017\
	exemplo_018\
	exemplo_019

# Regra Implicita
.c.o:
	$(CC) $(CFLAGS) -c $<

all: $(EXECS)

exemplo_001: $(EXE001OBJS)
	$(LD) $(LFLAGS) -o $@ $(EXE001OBJS)
	cp $@ $@-$(OS)-$(CC)

exemplo_002: $(EXE002OBJS)
	$(LD) $(LFLAGS) -o $@ $(EXE002OBJS)
	cp $@ $@-$(OS)-$(CC)

exemplo_003: $(EXE003OBJS)
	$(LD) $(LFLAGS) -o $@ $(EXE003OBJS)
	cp $@ $@-$(OS)-$(CC)

exemplo_004: $(EXE004OBJS)
	$(LD) $(LFLAGS) -o $@ $(EXE004OBJS)
	cp $@ $@-$(OS)-$(CC)

exemplo_005: $(EXE005OBJS)
	$(LD) $(LFLAGS) -o $@ $(EXE005OBJS)
	cp $@ $@-$(OS)-$(CC)

exemplo_006: $(EXE006OBJS)
	$(LD) $(LFLAGS) -o $@ $(EXE006OBJS)
	cp $@ $@-$(OS)-$(CC)

exemplo_007: $(EXE007OBJS)
	$(LD) $(LFLAGS) -o $@ $(EXE007OBJS)
	cp $@ $@-$(OS)-$(CC)

exemplo_008: $(EXE008OBJS)
	$(LD) $(LFLAGS) -o $@ $(EXE008OBJS)
	cp $@ $@-$(OS)-$(CC)

exemplo_009: $(EXE009OBJS)
	$(LD) $(LFLAGS) -o $@ $(EXE009OBJS)
	cp $@ $@-$(OS)-$(CC)

exemplo_010: $(EXE010OBJS)
	$(LD) $(LFLAGS) -o $@ $(EXE010OBJS)
	cp $@ $@-$(OS)-$(CC)

exemplo_011: $(EXE011OBJS)
	$(LD) $(LFLAGS) -o $@ $(EXE011OBJS)
	cp $@ $@-$(OS)-$(CC)

exemplo_012: $(EXE012OBJS)
	$(LD) $(LFLAGS) -o $@ $(EXE012OBJS)
	cp $@ $@-$(OS)-$(CC)

exemplo_013: $(EXE013OBJS)
	$(LD) $(LFLAGS) -o $@ $(EXE013OBJS)
	cp $@ $@-$(OS)-$(CC)

exemplo_014: $(EXE014OBJS)
	$(LD) $(LFLAGS) -o $@ $(EXE014OBJS)
	cp $@ $@-$(OS)-$(CC)

exemplo_016a: $(EXE016AOBJS)
	$(LD) $(LFLAGS) -o $@ $(EXE016AOBJS)
	cp $@ $@-$(OS)-$(CC)

exemplo_016b: $(EXE016BOBJS)
	$(LD) $(LFLAGS) -o $@ $(EXE016BOBJS)
	cp $@ $@-$(OS)-$(CC)

exemplo_016c: $(EXE016COBJS)
	$(LD) $(LFLAGS) -o $@ $(EXE016COBJS)
	cp $@ $@-$(OS)-$(CC)

exemplo_016d: $(EXE016DOBJS)
	$(LD) $(LFLAGS) -o $@ $(EXE016DOBJS)
	cp $@ $@-$(OS)-$(CC)

exemplo_017: $(EXE017OBJS)
	$(LD) $(LFLAGS) -o $@ $(EXE017OBJS)
	cp $@ $@-$(OS)-$(CC)

exemplo_018: $(EXE018OBJS)
	$(LD) $(LFLAGS) -o $@ $(EXE018OBJS)
	cp $@ $@-$(OS)-$(CC)

exemplo_019: $(EXE019OBJS)
	$(LD) $(LFLAGS) -o $@ $(EXE019OBJS)
	cp $@ $@-$(OS)-$(CC)

clean:
	rm -f *.o $(EXECS) 

clean-all:
	rm -f *.o $(EXECS) *-FreeBSD-* *-Linux-*

clean-freebsd:
	rm -f *.o $(EXECS) *-FreeBSD-*

clean-linux:
	rm -f *.o $(EXECS) *-Linux-*











